<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>农联网</title>
    <!-- <link href="__PUBLIC__/Home/css/H-ui.admin.css" rel="stylesheet" type="text/css" /> -->
    <!-- 引入字体 font -->
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="__PUBLIC__/Home/images/favicon.ico" type="image/x-icon" />
    <link href="__PUBLIC__/Home/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Home/css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/Home/js/jquery-1.9.2.js"></script>
    <style>
    .page_cont .page_nav .nav_ul li.active {
        height: 37px;
        line-height: 37px;
        font-size:14px;
        color: #2bbeed;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #ececec;
        cursor: pointer;
    }
    .page_introduce{
        margin-top:70px;
        float:left; 
        margin-left: 30px; 
        width:740px;
    }
    .page_cont{
        padding-top:78px;
    }
    .item li a{
        display:inline-block;width:100%;height:100%;line-height:100%;
    }
    .item li a span{
        display:inline-block;height:100%;line-height:100%;
    }
    .item li a span.title{float:left;display:inline-block;height:100%;line-height:100%;}
    .item li a span.uptime{float:right;display:inline-block;height:100%;line-height:100%;}
    .hd .active{display:block;   
     color:#2bbeed !important;
    font-weight: bold;}
    .smt{margin-top:0px !important;}
    </style>
</head>
<body>
<?php
   $en_navlist = json_encode($navlist);
?>
<div class="index_body">
    	<div class="index_top">
            <div style="float: right;width: 350px;height: 100px;line-height: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <if condition="(isset($logining_user_name))">
                    <span>{$logining_user_name}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <else/>
                    <a href="/user/login.php" target="blank">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/user/register.php" target="blank">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </if>
                <a href="/cart/public/index.php" target="blank">交易平台</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/main/index.php?s=/Admin/" target="blank">商户入口</a>
            </div>
            <!-- </div> -->
        	<!-- <img class="top_phone" src="__PUBLIC__/Home/images/top_phone.png" /> -->
        	<!-- <img class="top_logo" src="__PUBLIC__/Home/images/top_logo.png" /> -->
            <img class="top_img" src="__PUBLIC__/Home/images/top_erweima.png" />
        </div>
        <div class="index_nav">
        	<ul style="padding-left:150px;">
            	<a style="display:inline-block;height:40px;line-height:40px;width:90px;text-align:center;float:left;color:#fff" href="./"><li class="has-line">首页</li></a>
                <foreach name="navlist" item="navlist">
                    <a href="{:U('Index/'.$navlist['jump_url'],'id='.$navlist['id']
                    )}" style="display:inline-block;height:40px;line-height:40px;width:90px;text-align:center;float:left;color:#fff">
                    <eq name="key" value="7">
                        <li>{$navlist.name}</li>
                    <else/>
                        <li class="has-line">{$navlist.name}</li>
                    </eq>
                    </a>
                </foreach>
            </ul>
        </div>
